\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}notation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Assumptions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analysis of the Problem}{5}{section.2}%
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{6}{section.3}%
\contentsline {section}{\numberline {4}The Model Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Validating the Model}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}%
\contentsline {section}{\numberline {7}A Summary}{7}{section.7}%
\contentsline {section}{\numberline {8}Evaluate of the Model}{7}{section.8}%
\contentsline {section}{\numberline {9}Strengths and weaknesses}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{8}{subsection.9.1}%
\contentsline {section}{Appendices}{8}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}%
