\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions of the Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basis Analysis of the Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Proportion of Each Genre}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportion of each genre}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Model to Describe the Relationship between influencers and followers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spares Graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Network of Influencers and Followers }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces network of influencer-artists and their followers}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Further Analysis of the First Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A 3D Model to Further Analyse The Network}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces active-start time of influencers and followers}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Another Network from a Different Aspect}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D model of the influence\_data}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods to Measure `Music Influence'}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Direct Way for Measuring `Music Influence'}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comprehensive Way for Determining `Music Influence'}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces influence relationship among artists of different years}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Updated Version of the Comprehensive Way for Determining `Music Influence'}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simple Comparison of the Three Ranking Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity between Genres, and between Artists}{10}\protected@file@percent }
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The categories of followers by influenced by avant artists}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The categories of followers influenced by avant artists}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The categories of followers influenced by blue artists}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models of Similarities }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Euclidean Distance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General Methodology}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Music Arguments}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of Music Arguments}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarity within the Same Genre}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Similarities of Different Genres}{14}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces thermodynamic chart}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Supplementary Methodology to Measure Similarity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pearson Correlation Coefficient}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Practical Influence of the Alleged Influencers to Followers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distinct Characteristics of Genres}{16}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variation Tendency of Genres Through Time}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Change in Numbers of Artists in a Genre}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation in Number of Artists}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Implying Factors in the Changing of Music Styles}{17}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of popularity}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of Music Arguments}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicators for Revolutions in Musical Evolution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Music Arguments Indicators}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indicators for Dynamic Influencers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Great Artists as revolutionists}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral Evaluation of Strengths, Weaknesses and Conclusions}{20}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Letter To ICM}{21}\protected@file@percent }
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
